#photographer-infos {
    position: fixed;
    bottom: 0;
    right: 35px;
    background: #DB8876;
    color: black;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 5px 5px 0px 0;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#photographer-infos span {
    font-size: 1.2rem;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photograph-header .details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photograph-header .details h2 {
    font-size: 3.5rem;
    color: #D3573C;
    font-weight: normal;
}

.photograph-header .details span {
    font-size: 1.7rem;
    color: #901C1C;
}

.photograph-header .details p {
    font-size: 1.2rem;
    color: rgba(0,0,0,0.7);
    padding: 10px 0;
}

.photograph-header img {
    width: 250px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.sorter {
    margin: 0 100px;
    padding: 40px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.sorter select {
    background: #901C1C;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.medias {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 100px;
    overflow: hidden;
}

.medias .galery-card {
    z-index: 1;   
}

.medias .galery-card img:hover {
    cursor: pointer;   
}

.medias .galery-card .card-infos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medias .galery-card .card-infos h2 {
    color: #901C1C;
}

.medias .galery-card .card-infos span {
    color: #901C1C;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px
}

.medias .galery-card .card-infos button {
    background: transparent;
    color: #901C1C;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 5;
    transition: transform 0.2s ease-in-out;
}

.medias .galery-card .card-infos button:hover {
    cursor: pointer;
}

.medias .galery-card .card-infos button:focus {
    animation: heartbeat 1s ease-in-out;
}

@keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}

.medias .galery-card img {
    width: 450px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
}

#contact_modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header .modal-infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal header button {
    background: transparent;
    border: none;
}
.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
}

.modal header p {
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    padding: 5px 0 0 5px;
}

form textarea {
    width: 100%;
    height: 160px;
    border: none;
    border-radius: 5px;
    padding: 5px 0 0 5px;
}

.modal-carroussel {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 80%;
    min-height: 90vh;
    height: 90vh;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #901C1C;
    font-size: 55px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.videoContainer {
    display: none;
    width: 95%;
    height: 100%;
    object-fit: contain;
}

.videoContainer video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.prev,
.next {
    position: absolute;
    background-color: transparent;
    color: #901C1C;
    border: none;
    font-size: 45px;
    font-weight: bold;
    padding: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    cursor: pointer;
}